{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node",
      "config": {
        "regions": ["iad1"]
      }
    }
  ],
  "routes": [
    {
      "src": "/generate",
      "dest": "api/generate.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
